DISCORD_TOKEN=
OWNER_ID=310865403066712074
PREFIX=@mention
ALT_PREFIX=!
ACTIVITY_NAME="D&D"
STATUS=ONLINE
SONG_IN_STATUS=true
STAY_IN_CHANNEL=true
MAX_TIME=0
ALONE_TIME=60
PLAYLISTS_FOLDER=Playlists
UPDATE_ALERTS=true
LYRICS_PROVIDER="A-Z Lyrics"
EVAL=false
YT_PO_TOKEN=
YT_VISITOR_DATA=
CR_PAT=
